{
  "expo": {
    "name": "HedefApp",
    "slug": "hedefapp",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.r1cha.hedefApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.r1cha.hedefApp",
      "versionCode": 4,
      "allowBackup": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F9E55A"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow $(APPNAME) to access your calendar to add goal reminders.",
          "remindersPermission": "Allow $(APPNAME) to access your reminders."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ADMOB_APP_ID_PLACEHOLDER",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "34e22c90-2e2a-49c2-92ab-ac54f264dfb3"
      }
    }
  }
}